{
  "rewrites": [
    { "source": "/schedule", "destination": "/schedule/index.html" },
    { "source": "/schedule/(.*)", "destination": "/schedule/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
